{
  "name": "video-streamer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start:dev": "NODE_ENV=development node ./src/index.js",
    "start:prod": "NODE_ENV=production node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.0.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jest": "^23.6.0",
    "puppeteer": "^1.11.0"
  }
}
